# xsk-ide-migration

./: pom.xml
ide-migration/partials/: hana-credentials.html
ide-migration/server/migration/api/: neo-databases-service.js
ide-migration/server/migration/process/: list-available-databases-task.js
ide-migration/server/migration/repository/: hana-repository.js
server/migration/: router.js
server/migration/api/: migrate-facade.js
server/migration/process/: closeHanaConnectionTask.js  createHanaConnectionTask.js  executeMigrationTask.js  listDeliveryUnitsTask.js  migrationProcess.bpmn  my_trigger.js  openHanaTunnelTask.js
