<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <name>XSK - IDE - Migration</name>
  <groupId>dirigiblelabs</groupId>
  <artifactId>xsk-ide-migration</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-api</artifactId>
      <version>6.1.11</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-api</artifactId>
      <version>6.1.11</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-test</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-javascript-graalvm</artifactId>
      <version>6.1.11</version>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.db.jdbc</groupId>
      <artifactId>ngdbc</artifactId>
      <version>2.8.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-local</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>

    <profile.content.phase>generate-sources</profile.content.phase>
    <content.repository.name>xsk-ide-migration</content.repository.name>
    <content.project.name>ide-migration</content.project.name>
    <content.repository.branch>main</content.repository.branch>

    <license.header.location>../../../licensing-header.txt</license.header.location>

    <skipTests>true</skipTests>
  </properties>

</project>
